{"metadata":{"guid":"1d0d30ca-4b09-4627-b940-afef11866cff","url":"/v2/projects/1d0d30ca-4b09-4627-b940-afef11866cff","created_at":"2021-02-05T21:32:35.398Z","updated_at":"2021-02-11T16:23:34.608Z"},"entity":{"name":"Final 4 Machine Learning","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"10c581ba-2692-4cde-b476-7f157d3cabbf"},"scope":{"bss_account_id":"8db8826043d74a65a78d6a570228eedb","enforce_members":false},"creator":"mgraff26@gmail.com","creator_iam_id":"IBMid-550008NSE1","catalog":{"public":false,"guid":"a07c48ee-41b1-44b6-8fe0-7c2ecfc43bb9"},"github":{"repository":"https://github.com/mgraff26/Capstone-Project-Notebook.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
